1：修改跨日日程，实际选择的时间不到一天时，计算间隔的bug
2009-11-23
2：在Demo中新增日程时可选择日程的颜色分类
2009-11-24
3: 添加对不同时区的处理，服务器端也要对应做调整
2009-11-25
4：修正了本地缓存在边缘处理不当的
2009-11-25
5:修正了缓冲处理的几个bug
2009-11-25
6:修正了时区问题遗留的bug
2009-11-30
7:修正了时区问题遗留bug，修正了demo，firefox 时间下拉无法展开的问题

2009-12-02
8:修正了缓存处理时，对于跨视图区域的处理

2009-12-11
9：修改了Title的显示，修正了缓存的问题，修正了demo中获取指定时间段日程的bug

2009-12-15
10: 修改Demo的数据访问为Subsonic 
Subsonic 相关问题 http://Subsonicproject.com/

2009-12-18 
11:在QuickAdd提交请求时，将exparams参数也提交到后台，以便做判断

2009-12-21
12:修正了demo中第一次访问，跨时区判断是否跨日的问题。

2010-1-10
13:修正了当点击快速新增后，重新点击某个日程，会出现两个提示框的bug