1：修改跨日日程，实际选择的时间不到一天时，计算间隔的bug
2009-11-23
2：在Demo中新增日程时可选择日程的颜色分类
2009-11-24
3: 添加对不同时区的处理，服务器端也要对应做调整
2009-11-25
4：修正了本地缓存在边缘处理不当的
2009-11-25
5:修正了缓冲处理的几个bug
2009-11-25
6:修正了时区问题遗留的bug
2009-11-30
7:修正了时区问题遗留bug，修正了demo，firefox 时间下拉无法展开的问题

2009-12-02
8:修正了缓存处理时，对于跨视图区域的处理

2009-12-11
9：修改了Title的显示，修正了缓存的问题，修正了demo中获取指定时间段日程的bug

2009-12-15
10: 修改Demo的数据访问为Subsonic 
Subsonic 相关问题 http://Subsonicproject.com/

2009-12-18 
11:在QuickAdd提交请求时，将exparams参数也提交到后台，以便做判断

2009-12-21
12:修正了demo中第一次访问，跨时区判断是否跨日的问题。

2010-1-10
13:修正了当点击快速新增后，重新点击某个日程，会出现两个提示框的bug

2010-1-20
14:新增了本地化支持，默认实现中文和英文
15：新增从月视图点击日期到日视图
16：修正了快速新增时只点击一点多出现的“-”符号

2010-1-29
15:本地化支持增加澳洲英语(主要是日期格式不同)
16：修正了月视图下当当前日期在下月不存在（如1月29日的下一个2月29日不存在）时，计算的bug
17：替换了若干中文符号为因为符号。 

2010-02-01
19: 修正了在en-US语言环境下MVC 自动转换URL 参数日期格式到Datetime类型的转换错误 

2010-02-05 
20: 修正了datepicker的几处中文硬编码

2010-07-05
21:修正了在月视图单日有多个日程显示不下时，点击 【另外n个】按钮 显示日期错误的bug
2010-10-26
22:新增时间显示格式的控制，支持12小时制和24小时制的显示控制